# Server Configuration
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://techrehub:<@S773447131>@techrehub.fbqvvlj.mongodb.net/?retryWrites=true&w=majority&appName=techrehub

# WhatsApp Cloud API Configuration
WHATSAPP_ACCESS_TOKEN=EAAWFRpWsZC8oBO2ZA4NQCVVa42SVkHJiSMJhBlv8u3KqURraHcSGyNH43nYVn40Y4ryd7Bep2hjcAIhi1RTZAAFBAJGGww9TJisHi0ctN8YpsC0DxsP9rJFyx04ADV13uEoiyd2S89j2zZBRAFbQ0ZCm5Bj7QkOldH0WSJFlhW8IUeYFVbBcDDm6bJjmPN93sFyZAbNEgLYWFmbikZCPeJVAIYfvAUZCaMmLPftUZBTgZD
WHATSAPP_PHONE_NUMBER_ID=617344588126494
WHATSAPP_BUSINESS_ACCOUNT_ID=2404332633249713
WHATSAPP_WEBHOOK_VERIFY_TOKEN=EAAWFRpWsZC8oBO2ZA4NQCVVa42SVkHJiSMJhBlv8u3KqURraHcSGyNH43nYVn40Y4ryd7Bep2hjcAIhi1RTZAAFBAJGGww9TJisHi0ctN8YpsC0DxsP9rJFyx04ADV13uEoiyd2S89j2zZBRAFbQ0ZCm5Bj7QkOldH0WSJFlhW8IUeYFVbBcDDm6bJjmPN93sFyZAbNEgLYWFmbikZCPeJVAIYfvAUZCaMmLPftUZBTgZD1467tw
WHATSAPP_APP_SECRET=your_app_secret

# Facebook Messenger Configuration
MESSENGER_PAGE_ACCESS_TOKEN=your_page_access_token
MESSENGER_VERIFY_TOKEN=your_verification_token
MESSENGER_APP_SECRET=your_app_secret

# Paynow Payment Integration (Zimbabwe)
PAYNOW_INTEGRATION_ID=19640
PAYNOW_INTEGRATION_KEY=1e856e38-e2d6-4397-904f-e01876b31ebb
PAYNOW_RESULT_URL=https://your-domain.com/api/payments/callback
PAYNOW_RETURN_URL=https://your-domain.com/payments/return

# Admin Configuration
ADMIN_PHONE_NUMBERS=+263719447131
